# ink_parent

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/ink/deidei/commonapi/service/: GoodsService.java
common-model/: pom.xml
common-model/src/main/java/com/ink/deidei/model/entity/goods/: Goods.java
common-model/src/main/java/com/ink/deidei/model/entity/user/: User.java
common-utils/: pom.xml
common-utils/src/main/java/com/ink/deidei/commonutils/support/web/: ReseponseResult.java  ReseponseResultUtils.java  ResultNameValuePair.java
ink_manager_parent/: pom.xml
ink_manager_parent/a-zipkin-server/: pom.xml
ink_manager_parent/a-zipkin-server/src/main/java/com/ink/deidei/: ZipkinApplication.java
ink_manager_parent/a-zipkin-server/src/main/resources/: application.yml
ink_manager_parent/config-server/: pom.xml
ink_manager_parent/config-server/src/main/java/com/ink/deidei/: ConfigServerApplication.java
ink_manager_parent/config-server/src/main/resources/: application.yml
ink_manager_parent/dashboard-hystrix-server/: pom.xml
ink_manager_parent/dashboard-hystrix-server/src/main/java/com/ink/deidei/: DashboardForHystrixServerApplication.java
ink_manager_parent/dashboard-hystrix-server/src/main/resources/: application.yml
ink_manager_parent/eureka-server/: pom.xml
ink_manager_parent/eureka-server/src/main/java/com/ink/deidei/: EurekaServerApplication.java
ink_manager_parent/eureka-server/src/main/resources/: application.yml
ink_manager_parent/gateway-server/: pom.xml
ink_manager_parent/gateway-server/src/main/java/com/ink/deidei/: GateWayApplication.java
ink_manager_parent/gateway-server/src/main/resources/: application.yml
ink_manager_parent/goods-service/: pom.xml
ink_manager_parent/goods-service/src/main/java/com/ink/deidei/: GoodsServiceApplication.java
ink_manager_parent/goods-service/src/main/java/com/ink/deidei/controller/: GoodsController.java
ink_manager_parent/goods-service/src/main/resources/: application.yml
ink_manager_parent/user-service/: pom.xml
ink_manager_parent/user-service/src/main/java/com/ink/deidei/: UserServiceApplication.java
ink_manager_parent/user-service/src/main/java/com/ink/deidei/controller/: UserController.java
ink_manager_parent/user-service/src/main/java/com/ink/deidei/service/fallback/: GoodsServiceFallback.java
ink_manager_parent/user-service/src/main/java/com/ink/deidei/service/feign/: GoodsServiceFeignClient.java
ink_manager_parent/user-service/src/main/resources/: application.yml
